# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:file:~/data/personDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

#===============================
# H2 / CONSOLE
# ===============================
# Accessing the H2 Console
spring.h2.console.enabled=true
## To See H2 Console in Browser:
## http://localhost:8000/h2-console
spring.h2.console.path=/h2-console
